<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 07:04:41 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMi0wMS0yNDswMjoxOTowOSBQTTsyNTk0"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMi0wMS0yNDswMjoyMDoxOSBQTTs2O0RFTEw7REVTS1RPUC1PNTQ5Sk4zOzIwMjItMDEtMjQ7MDE6MjY6MTIgUE07Q0IuRU4uVTRDU0UyMTE0NiAoRkxPVykuZnByZzs3Mjg3"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMi0wMS0yNDswNzowNDo0MSBQTTsxNDsyNzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalelements, arreystorage, forloop, smallest, toloop, temp, totalelements2, arreystorage2, smallest2, toloop2, forloop2, temp2, k" type="Integer" array="False" size=""/>
            <output expression="&quot;how many elements are there&quot;" newline="True"/>
            <input variable="totalelements"/>
            <declare name="myarrey" type="Integer" array="True" size="totalelements"/>
            <for variable="arreystorage" start="0" end="totalelements-1" direction="inc" step="1">
                <output expression="&quot;what is the number&quot;" newline="True"/>
                <input variable="myarrey[arreystorage]"/>
            </for>
            <output expression="&quot;how many elements are there in set2&quot;" newline="True"/>
            <input variable="totalelements2"/>
            <declare name="myarrey2" type="Integer" array="True" size="totalelements2"/>
            <for variable="arreystorage2" start="0" end="totalelements2-1" direction="inc" step="1">
                <output expression="&quot;what is the number&quot;" newline="True"/>
                <input variable="myarrey2[arreystorage2]"/>
            </for>
            <for variable="forloop" start="0" end="totalelements-2" direction="inc" step="1">
                <assign variable="Smallest" expression="forloop"/>
                <for variable="toloop" start="forloop+1" end="totalelements-1" direction="inc" step="1">
                    <if expression="myArrey[toloop]&gt;myArrey[smallest]">
                        <then/>
                        <else>
                            <assign variable="smallest" expression="toloop"/>
                        </else>
                    </if>
                </for>
                <assign variable="temp" expression="myArrey[smallest]"/>
                <assign variable="myArrey[smallest]" expression="myArrey[forloop]"/>
                <assign variable="myArrey[forloop]" expression="temp"/>
            </for>
            <for variable="forloop2" start="0" end="totalelements2-2" direction="inc" step="1">
                <assign variable="Smallest2" expression="forloop2"/>
                <for variable="toloop2" start="forloop2+1" end="totalelements2-1" direction="inc" step="1">
                    <if expression="myArrey2[toloop2]&gt;myArrey2[smallest2]">
                        <then/>
                        <else>
                            <assign variable="smallest2" expression="toloop2"/>
                        </else>
                    </if>
                </for>
                <assign variable="temp2" expression="myArrey2[smallest2]"/>
                <assign variable="myArrey2[smallest2]" expression="myArrey2[forloop2]"/>
                <assign variable="myArrey2[forloop2]" expression="temp2"/>
            </for>
            <output expression="&quot;what is the number you want to sets&quot;" newline="True"/>
            <input variable="k"/>
            <for variable="forloop" start="0" end="totalelements-1" direction="inc" step="1">
                <for variable="toloop" start="0" end="totalelements2-1" direction="inc" step="1">
                    <if expression="myarrey[forloop]+myarrey2[toloop]==k">
                        <then>
                            <output expression="&quot;(&quot; &amp; myarrey[forloop] &amp; &quot;,&quot; &amp; myarrey2[toloop] &amp; &quot;)&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
