<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 04:26:57 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMi0wMS0yNDswMzo1MTowMSBBTTsyNTY4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMi0wMS0yNDswNDoyNjo1NyBBTTsxOzI2OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalelements, arreystorage, forloop, helper, secondorder, winner" type="Integer" array="False" size=""/>
            <output expression="&quot;how many elements are there in the arrey&quot;" newline="True"/>
            <input variable="totalelements"/>
            <declare name="myarrey" type="Integer" array="True" size="totalelements"/>
            <for variable="arreystorage" start="0" end="totalelements-1" direction="inc" step="1">
                <output expression="&quot;what is the number&quot;" newline="True"/>
                <input variable="myarrey[arreystorage]"/>
            </for>
            <assign variable="helper" expression="1"/>
            <assign variable="secondorder" expression="2"/>
            <assign variable="winner" expression="totalelements-1"/>
            <for variable="forloop" start="0" end="totalelements-1" direction="inc" step="1">
                <if expression="myarrey[forloop]&gt;myarrey[helper]">
                    <then>
                        <if expression="myarrey[helper]&gt;myarrey[secondorder]">
                            <then/>
                            <else>
                                <output expression="myarrey[helper] &amp; &quot; is the local minimum&quot;" newline="False"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="helper&lt;winner">
                    <then>
                        <assign variable="helper" expression="helper+1"/>
                    </then>
                    <else/>
                </if>
                <if expression="secondorder&lt;winner">
                    <then>
                        <assign variable="secondorder" expression="secondorder+1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
